<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

body {
background-color: yellow;
}

.header {
width: 100%;
height: 100px;
background-color: black;
color: white;
margin-bottom: 20px;
box-shadow: 5px 5px 5px black;
}

.footer {
width: 960px;
height: 15px;
text-align: center;
font: 48px;
font-family: Lucida Console;
font-weight:bold;
color: #000;
margin: 20px 10px 30px 10px;
padding-left: 10px;
padding-top: 2px;
padding-bottom: 5px;
float: left;
clear: both;
border-top: 1px solid black;
border-radius: 5px;
}

th, td {
  text-align: left;
  padding: 8px;
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

.col2:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

.newspaper {
width:940px;
height:700px;
background:#fff;
color:#000;
margin:20px 0 0 0;
padding:10px;
float:left;
clear:both;
box-shadow:5px 5px 5px #888;

column-count:3;
-webkit-column-count:3;
-moz-column-count:3;

column-gap:20px;
-webkit-column-gap:20px;
-moz-column-gap:20px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<div class="header">

</div>

<h1>Saipa jääkiekkojoukkue</h1>

<div style="overflow-x:auto;">

<div class="col2">
<img src="saipa_logo.png" alt="Logo" width="200" height="200">
</div>

<ul>
<li><a href="Nuorten joukkue.html">Nuorten joukkue</a></li>
<li><a href="joukkue.html">Saipan joukkue</a></li>
<li><a href="Otteluohjelma.html">Otteluohjelma</a></li>
<li><a href="Kuvagalleria.html">Kuvagalleria</a></li>
<li><a href="Saipavisa.html">Saipavisa</a></li>
</ul>

<div class="newspaper">

    <h2>LiigaExtra joukkueanalyysi 2018-2019: Saipa</h2>
	<p>Pelaajamateriaali
SaiPa-satsaa 70-vuotisjuhlakauteensa enemmän kuin koskaan ja pelaajabudjetin on ilmoitettu olevan kaksi miljoonaa euroa. Se antaa odotusarvot korkealentoiselle lähdölle, mutta jos mennään tappiouralle, miten paineensietokyky kestää?
Joukkueessa on paljon potentiaalia, Tero Lehterän ensimmäinen kausi meni kohtuullisen hyvin ja joukkue on rakennettu taitavasti eteenpäin urallaan menevistä pelaajista kuten Jonatan Tanus, Ahti Oksanen, Topi Nättinen, Emil Oksanen, Robin Salo ja kumppanit. Kivijalkapelaajiksi löytyy Ville Kohon, Elmeri Kaksosen ja Anssi Löfmanin lisäksi ulkomaalaisvahvistukset Vladimir Denisov, David Goodwin, Cody Kunyk, Roy Radke ja Tyler Morley. Tilanne on, että SaiPalla riittää nelosketjuunkin laatua. Lähtökohdat ovat kaikinpuolin hyvät tuloksentekemiseen.
Viime kaudella joukkueen tärkein pelaaja, maalivahti Frans Tuohimaa, pelasi sensaatiomaisen kauden ja Lappeenrannassa on syytä pitää kädet ristissä, että Tuohimaa säilyy ehjänä. Tuohimaan loukkaantuminen olisi ankara isku juhlakaudelle.
Samuel Savolainen

Valmennus ja pelitapa
Tero Lehterä onnistui viime kaudella päävalmentajana Liigassa siihen nähden hyvin, ettei hänellä ollut tuoda SaiPalle kovinkaan selkeää pelisapluunaa. Lehterän pelikirjassa ei ollut etenkään täsmällistä hyökkäyspelisuunnitelmaa. Lopulta sellainen muodostui niin, että sitä voi kutsua puolipitkien syöttöjen suhteellisen kenttätasapainoiseksi pelaamiseksi.
Alkavallakin sesongilla Lehterä turvannee siihen, minkä hän osaa toiseksi parhaiten: puolustuspelaamisen organisoinnin. Parasta Lehterän valmentamisessa on mukavasti yllättäen se, että hänellä on selvä kyky saada suomalaisen jääkiekkoilun kakkos- ja kolmoskorin pelaajat taistelemaan vimmatusti.
SaiPa tulee olemaan vahvana kantona Liigan kaskessa, jos Lehterä vain jaksaa säätää ja uudelleen säätää joukkueensa prässin ja trapin suhdetta läpi kauden. Saman voi ilmaista niin, että siinä Lehterä säätää pelillistä lempilastaan ja muka inhokkiaan. Tämä karvauspelaamisen dilemma on SaiPan pelaajien ja valmentajien yhteistä pelikieltä.
Petteri Sihvonen

Seurajohto
SaiPa on tehnyt viime vuosina positiivista tulosta komealla tavalla, mutta toimitusjohtaja ja talousosaaja Marko Ek siirrettiin pikakomennuksella sivuun. Tilalle palkattiin pelaajauransa lopetellut omistajaportaan Jussi Markkanen, jonka perhostyyli riitti ilmeisesti vakuuttamaan seuran tämän talouskyvyistä.
Vakavammin: Millä muulla työelämän alalla tällainen olisi mahdollista? Miksi piti ottaa riski ja lähteä ”korjaamaan” jotain mikä ei ollut rikki?
Urheilutoimenjohtaja Antti Tuomenoksa on saanut mainetta silmästään pelaajiin, syystäkin. Hankinnat ovat osuneet paremmin kuin monessa muussa saman kokoluokan seurassa. Tuomenoksa on nöyrä yhteistyön rakentaja, joka ei ota paljoa vastuuta julkisesti. Mutta onko Tuomenoksa jo liian nöyrä vai vain asioiden esittelijä, kun titteli kuitenkin on johtaja?
Iso kysymys SaiPan kohdalla liittyy siihen, että päävalmentaja Lehterän sopimus päättyy. Seurajohdon on oltava tässä hereillä ja päätös on tehtävä nopeasti tilanteen rauhoittamiseksi. Jos tyrkyttämislahjakkuuttakin omaava Lehterä haikailee isompaan seuraan, on tilanteella SaiPan kannalta myös vaarana levitä käsiin.
Samuel Savolainen

Iso kuva
Kun SaiPa palkkasi päävalmentajaksi Tero Lehterän, kysymys kuului: Mitä SaiPassa tapahtuu Lehterän jälkeen? Nyt, kun Lehterä aloittaa toisen kautensa SaiPassa, kysymys ei ole muuttunut, se kuuluu edelleen: Mitä tapahtuu Lehterän jälkeen?
Lehterä on suomalaisena jääkiekkohahmona eräänlainen keikari ja nero. Onko SaiPan strategia sellainen, että seurassa on siirrytty päävalmentajien osalta näihin neroihin keikarivalmentajiin? No, ei tietenään ole. Nerokas Lehterä ei ole paikattavissa samanmoisella toisella nerolla.
Joskus SaiPan päävalmentajat sijaitsivat hienosti samalla jatkumolla tyyliin: Heikki Mälkiä, Ari-Pekka Selin ja Pekka Tirkkonen. Se oli sitä itäsuomalaisen kusipääkiekon aikaa se.
SaiPan ainoa mahdollisuus pysyä Liigassa pää pinnalla on se, että toiminta on johdonmukaista. Siksi kiekkoväki pidättääkin hengitystään, kun odotetaan vastausta kysymykseen: Kuka ja mitä ja miten Lehterän jälkeen?
Petteri Sihvonen
	
	</p>
</div>

<div class="footer"> 
<p>#ylpeästikeltamusta</p>

<img src="fb_logo.png" alt="Logo" width="50" height="50">
<img src="linkedinlogo.png" alt="Logo" width="50" height="50">
<img src="twitter-logo.jpg" alt="Logo" width="50" height="50">
<img src="WhatsApp_Logo.png" alt="Logo" width="50" height="50">
</div>

</div>