<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

body {
background-color: yellow;
width: 900px;
}

th, td {
  text-align: left;
  padding: 8px;
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

div.gallery {
  margin: 5px;
  border: 1px solid black;
  float: left;
  width: 410px;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: black;
}

.header {
width: 100%;
height: 100px;
background-color: black;
color: white;
margin-top: 10px;
margin-bottom: 20px;
box-shadow: 5px 5px 5px #888888;
}

.footer {
width: 960px;
height: 15px;
text-align: center;
font: 18px;
font-family: Lucida Console;
font-weight:bold;
color: #000;
margin: 20px 10px 30px 10px;
padding-left: 10px;
padding-top: 2px;
padding-bottom: 5px;
float: left;
clear: both;
border-top: 1px solid black;
border-radius: 5px;
}


tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<div class="header">

</div>

<h2>Saipan jääkiekkojoukkueen kuvagalleria</h2>

<div style="overflow-x:auto;">

<div class="gallery">
<img src="70-vuotis juhlaottelu.jpg" alt="Logo" width="400" height="250">
<div class="desc">70-vuotis juhlaottelu</div>
</div>
<div class="gallery">
<img src="Kahden maalin takaa voittoon, Kookoo kaatui.jpg" alt="Logo" width="400" height="250">
<div class="desc">Kahden maalin takaa voittoon, Kookoo kaatui</div>
</div>

<div class="gallery">
<img src="Saipan A-nuorten peliasut.jpg" alt="Logo" width="400" height="250">
<div class="desc">Saipan A-nuorten peliasut</div>
</div>

<div class="gallery">
<img src="Saipa vei pisteet HIFK.jpg" alt="Logo" width="400" height="250">
<div class="desc">Saipa vei pisteet HIFK:ltä</div>
</div>

<div class="gallery">
<img src="Saipa nousi komeasti pve.jpg" alt="Logo" width="400" height="250">
<div class="desc">Saipa nousi komeasti puolivälieriin</div>
</div>

<div class="gallery">
<img src="Ilveksen ja Saipan pve taisto.jpg" alt="Logo" width="400" height="250">
<div class="desc">Ilveksen ja Saipan puolivälierän taisto</div>
</div>

<div class="footer"> 
<p>#ylpeästikeltamusta</p>
</div>

</div>