<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

body {
background-color: yellow;
}

input[type=text], select, textarea {
  width: 40%;
  padding: 8px;
  border: 1px solid #ccc;
  resize: vertical;
}

input[type=submit] {
  background-repeat: no-repeat;
  background-color: Green;
  padding: 20px 20px;
  border: none;
  margin-left: 50px;
  margin-top: 50px;
}

.wrapper {
width: 580px;
height: 475px;
background-color: lightblue;
padding 50px;
margin: 20px;
}

.col-45 {
  float: left;
  width: 45%;
  margin-top: 6px;
}

.col-55 {
  float: left;
  width: 55%;
  margin-top: 6px;
}

.header {
width: 100%;
height: 100px;
background-color: black;
color: white;
margin-top: 10px;
margin-bottom: 20px;
box-shadow: 5px 5px 5px black;
}

.footer {
width: 960px;
height: 15px;
text-align: center;
font: 48px;
font-family: Lucida Console;
font-weight:bold;
color: #000;
margin: 20px 10px 30px 10px;
padding-left: 10px;
padding-top: 2px;
padding-bottom: 5px;
float: left;
clear: both;
border-top: 1px solid black;
border-radius: 5px;
}

</style>
</head>
<body>

<div class="header">

</div>

<h2>Saipavisa - Vastaa kysymyksiin ja voita fanipaita!</h2>

<img src="fanipaita.jpg" alt="Logo" width="400" height="250">

<div style="overflow-x:auto;">


<div class="row">
    <div class="col-45">
      <label for="country">Kuinka monta maalia on saipan suurin kotivoitto?</label>
    </div>
    <div class="col-55">
      <select id="visa" name="visa">
        <option value="13">13</option>
        <option value="10">10</option>
        <option value="19">19</option>
      </select>
    </div>
  </div>

<div class="row">
    <div class="col-45">
      <label for="country">Kuinka monta maalia on saipan suurin vierasvoitto?</label>
    </div>
    <div class="col-55">
      <select id="visa" name="visa">
        <option value="12">12</option>
        <option value="10">10</option>
        <option value="16">16</option>
      </select>
    </div>
  </div>

<div class="row">
    <div class="col-45">
      <label for="country">Saipan suurin yleisömäärä?</label>
    </div>
    <div class="col-55">
      <select id="visa" name="visa">
        <option value="6775">6775</option>
        <option value="9422">9422</option>
        <option value="7244">7244</option>
      </select>
    </div>
  </div>

<div class="row">
    <div class="col-45">
      <label for="country">Saipan pienin yleisömäärä?</label>
    </div>
    <div class="col-55">
      <select id="visa" name="visa">
        <option value="822">882</option>
        <option value="942">942</option>
        <option value="723">723</option>
      </select>
    </div>
  </div>

<div class="row">
    <div class="col-45">
      <label for="country">Paljonko on saipan suurin saavutettu pistemäärä kaudella?</label>
    </div>
    <div class="col-55">
      <select id="visa" name="visa">
        <option value="120">120</option>
        <option value="100">100</option>
        <option value="80">80</option>
      </select>
    </div>
  </div>

<div class="row">
    <div class="col-45">
      <label for="country">Kuinka monta pistettä Petri Skriko saavutti ennätyksellään HPK:ta vastaa 1983?</label>
    </div>
    <div class="col-55">
      <select id="visa" name="visa">
        <option value="12">12</option>
        <option value="9">9</option>
        <option value="6">6</option>
      </select>
    </div>
  </div>

<div class="row">
    <div class="col-45">
      <label for="country">Kuinka monta ottelua Jussi Markkanen pelasi uransa aikana?</label>
    </div>
    <div class="col-55">
      <select id="visa" name="visa">
        <option value="272">272</option>
        <option value="412">412</option>
        <option value="345">345</option>
      </select>
    </div>
  </div>

<div class="row">
    <div class="col-45">
      <label for="country">Kuinka monta nollapeliä Jussi Markkanen pelasi uransa aikana?</label>
    </div>
    <div class="col-55">
      <select id="visa" name="visa">
        <option value="27">27</option>
        <option value="21">21</option>
        <option value="19">19</option>
      </select>
    </div>
  </div>

   <form action="/action_page.php">
  <div class="row">
    <div class="col-15">
      <label for="nimi">Nimi</label>
    </div>
    <div class="col-85">
      <input type="text" id="nimi" name="nimi" placeholder="">
    </div>
  </div>
  
  <form action="/action_page.php">
  <div class="row">
    <div class="col-15">
      <label for="nimi">Sposti</label>
    </div>
    <div class="col-85">
      <input type="text" id="sposti" name="Sposti" placeholder="">
    </div>
  </div>
  
  <div class="row">
    <input type="submit" value="Lähetä">
  </div>

<div class="footer"> 
<p>#ylpeästikeltamusta</p>
</div>

</div>