<!DOCTYPE html>
<html lang="en">
<head>
<title>ot2d</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, serif;
  width: 960px;
}

/* Style the header */
header {
  background-color: #96ceb4;
  padding: 5px;
  text-align: left;
  font-size: 12px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 220px;
  padding: 5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 5px;
  width: 740px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #96ceb4;
  padding: 5px;
  text-align: left;
  color: white;
}

  }
}
</style>
</head>
<body>

<header>
  <h2>Otsikko</h2>
</header>

<section>
  <nav>
    <ul>
      <h1 style="background-color:#ffeead;">Lorem Ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <h1 style="background-color:#ffeead;">Sip Amet</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam interdum, molestie sapien luctus, consectetur tellus.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Otsikko</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam interdum, molestie sapien luctus, consectetur tellus. 
	Phasellus quis sapien egestas, porta nisl at, mattis justo.</p>
  
  <h1>Otsikko</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam interdum, molestie sapien luctus, consectetur tellus. 
	Phasellus quis sapien egestas, porta nisl at, mattis justo.</p>
  
  <h1>Otsikko</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam interdum, molestie sapien luctus, consectetur tellus. 
	Phasellus quis sapien egestas, porta nisl at, mattis justo.</p>
  
  </article>
</section>

<footer>
  <p>Copyright Aku Ankka</p>
</footer>

</body>
</html>