<!DOCTYPE html>
<html>
<head>
<style>
div.main{
  width: 900px;
  padding: 20px;
  margin: 20px;
  }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

h1.solid {border-style: solid; border-width: 5px; border-color: #628930;
width: 860px; height: 100px; color: White; text-align: left; Padding: 10px;
background-color: #628930;}
body {
  background-color: #2C2628;
}
h1.serif {
  font-family: "Times New Roman", Times, serif;
}

</style>
</head>
<body>

<div class="main">

<h1 class="solid"; "serif";>Galleria</h1>

<div class="gallery">
  <a target="_blank" href="Pingviinit.jpg">
    <img src="pikku_pingviinit.jpg" alt="Pingviinit" width="600" height="400">
  </a>
  <div class="desc">30.1.2012 <br> Pingviini</div>
</div>

<div class="gallery">
  <a target="_blank" href="Aavikko.jpg">
    <img src="pikku_aavikko.jpg" alt="Aavikko" width="600" height="400">
  </a>
  <div class="desc">20.2.2013 <br> Aavikko</div>
</div>

<div class="gallery">
  <a target="_blank" href="Hortensia.jpg">
    <img src="pikku_hortensia.jpg" alt="Hortensia" width="600" height="400">
  </a>
  <div class="desc">25.8.2010 <br> Hortensia</div>
</div>

<div class="gallery">
  <a target="_blank" href="Krysanteemi.jpg">
    <img src="pikku_krysanteemi.jpg" alt="Krysanteemi" width="600" height="400">
  </a>
  <div class="desc">3.8.2013 <br> Krysanteemi</div>
</div>

<br>

<div class="gallery">
  <a target="_blank" href="Majakka.jpg">
    <img src="pikku_majakka.jpg" alt="Majakka" width="600" height="400">
  </a>
  <div class="desc">25.11.2010 <br> Majakka</div>
</div>

<div class="gallery">
  <a target="_blank" href="Meduusa.jpg">
    <img src="pikku_meduusa.jpg" alt="Aavikko" width="600" height="400">
  </a>
  <div class="desc">30.1.2012 <br> Meduusa</div>
</div>

<div class="gallery">
  <a target="_blank" href="Tulppaanit.jpg">
    <img src="pikku_tulppaanit.jpg" alt="Tulppaanit" width="600" height="400">
  </a>
  <div class="desc">30.1.2012 <br> Tulppaanit</div>
</div>

</div>

</body>
</html>
