<!DOCTYPE html>
<html>
<head>
<style>

img {
float: right;
}

.button {
background-color: #80ced6;
background-image: url("nappi_hae.png");
width: 52px;
height: 27px;
margin-top: 30px;
}

body {
  width: 960px;
  background-color: white;
}

p.normal {
font-style: normal;
font-family: "Times New Roman", Times, serif;
font-size: 16px;
}

h1.sans-serif {
  font-family: Broadway, Sans-Serif;
  font-size: 35px;
  width: 700px;
  float: left;
}

h1::first-letter {
  font-size: 60px;
}

h3.serif {
font-family: Verdana;
color: white;
background-color: #80ced6;
width: 200px;
height: 30px;
padding: 10px;
}

input[type=text], select, textarea {
  width: 150px;
  padding: 10px;
  border: 1px solid black;
  resize: vertical;
  background-color: white;
  color: white;
  margin-top: 30px;
  float: left;
}

header {
  background-color:  #80ced6;
  padding: 10px;
  text-align: left;
  font-size: 12px;
  color: white;
  width: 940px;
  height: 80px;
}

nav {
  float: left;
  width: 210px;
  padding: 10px;
}

ul {
list-style-type: none;
padding: 10px;
}

li a {
display: block;
padding: 10px 0px;
text-decoration: none;
color: purple;
width: 200px;
border-bottom-style: solid;
border-color: black;
border-width: 2px;
}

ul2 {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #80ced6;
float: left;
width: 960px;
}

li2 {
display: inline;
background-color: #80ced6;
float: left;
width: 120px;
height: 20px;
}

li2 a {
display: block;
color: white;
text-align: center;
padding: 0;
text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

li2 a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #80ced6;
}

article {
  float: left;
  padding: 10px;
  width: 460px;
  min-height: 200px;
overflow: auto;
}

leftArticle {
float: left;
padding: 10px;
width: 210px;
min-height: 200px;
overflow: auto;
}

rightArticle {
float: left;
padding: 10px;
width: 210px;
min-height: 200px;
overflow: auto;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #80ced6;
  padding: 10px;
  text-align: center;
  color: black;
  width: 940px;
  height: 60px;
  float: left;
}

</style>
</head>
<body>

<header>
  <h1 class="sans-serif";>Universitas Lorem</h1>
  <div class="teksti">
      <input type="text" id="search" name="" placeholder="">
    </div>
	<button class="button"></button>
</header>

<img src="kuva1.jpg." alt="kuva1" width="960" height="201">

<ul2>
  <li2><a class="active"  href="#dumus">Dumos</a></li2>
  <li2><a href="#ullamcorper">Ullamcorper</a></li2>
  <li2><a href="#consectetur">Consectetur</a></li2>
  <li2><a href="#vivamus">Vivamus</a></li2>
</ul2>

<leftArticle>

<h3>Nuevo</h3>

<h4>Darmouth killing</h4>

<img src="kuva4.jpg." alt="kuva4" width="80" height="83">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Curabitur viverra, eros eget bibendum rutrum, tellus dolor vehicula erat, 
sed rhoncus quam libero in ipsum. Donec dapibus imperdiet tempus. Curabitur 
finibus sit amet quam quis laoreet.</p>
<a href style="color:Purple;"="meduusa.html"> > > More</a>

<h4>Ducburg artist named</h4>

<img src="kuva3.jpg." alt="kuva3" width="80" height="85">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Curabitur viverra, eros eget bibendum rutrum, tellus dolor vehicula erat, 
sed rhoncus quam libero in ipsum. Donec dapibus imperdiet tempus. Curabitur 
finibus sit amet quam quis laoreet.</p>
<a href style="color:Purple;"="meduusa.html"> > > More</a>

</leftArticle>

<article>

<h2>Aenean dui libero</h2>

<img src="kuva2.jpg." alt="kuva2" width="116" height="131">

<p class="normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Curabitur viverra, eros eget bibendum rutrum, tellus dolor vehicula erat, 
sed rhoncus quam libero in ipsum. Donec dapibus imperdiet tempus. Curabitur 
finibus sit amet quam quis laoreet. Quisque condimentum eu mi a mollis. Nam porta 
diam sed arcu condimentum, sed luctus augue interdum. Nulla quis dignissim lectus.
Sed tincidunt augue sit amet est varius ornare. Fusce scelerisque ex nec nisi vestibulum, 
vitae aliquet neque commodo. Quisque sodales nulla vitae ex commodo, ac cursus ex cursus. 
Nunc lobortis, diam finibus elementum ullamcorper, purus libero eleifend felis, et sagittis est diam sed est. 
Proin in sem ante. Quisque viverra, nisi ut sodales porttitor, enim ante maximus arcu, 
auctor accumsan mauris orci sed nisl. Cras eu orci tempor, condimentum nulla sed, faucibus sapien. 
Aliquam nulla libero, bibendum nec metus at, porta vestibulum lectus.
</p>

<p class="normal">In leo elit, venenatis ac augue sed, malesuada volutpat tortor. Nam eget gravida sem, 
eget scelerisque ipsum. In et pharetra turpis. Donec auctor scelerisque malesuada. 
Etiam porta pellentesque sapien. Sed convallis odio nulla. Ut auctor sit amet quam vel porta.
</p>

<p class="normal">Proin vehicula gravida mattis. Maecenas eget luctus dui, a luctus erat. Donec erat arcu, 
maximus sit amet lobortis dignissim, accumsan eu ex.</p>


</article>

<rightArticle>

<h3 class="serif";>Resources for</h3>

<ul>
  <li><a href="#campus life">Campus life</a></li>
  <li><a href="#staff">Staff</a></li>
  <li><a href="#student">Student</a></li>
  <li><a href="#alumni">Alumni</a></li>
  <li><a href="#current">Current</a></li>
</ul>

<h3 class="serif";>Rapidos</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Curabitur viverra, eros eget bibendum rutrum, tellus dolor vehicula erat, 
sed rhoncus quam libero in ipsum. Donec dapibus imperdiet tempus. Curabitur 
finibus sit amet quam quis laoreet.</p>

</rightArticle>


<footer>
  <p>Company Name Loremipsum Oy Duckburg tel. +358 123 123 <br> Copyright © Ante Libero</p>
</footer>

</body>
</html>