<!DOCTYPE html>
<html>
<head>
<style>

/* Värit:  #FFFF66 (keltainen), #b6c0d2 (harmaa), #FF6600 (oranssi)*/
/* Fontti: Lucida Console */
/* En tiedä miksi yksi palloista jäi alueen yli, yritin sitä korjailla ilman onnea */
/* Koitin myös korjailla päänavigointia monella tapaa, mutta en saanut listaa oikean
kokoiseksi, deadline alkoi lähestyä, niin palautan tämän tällaisenaan */
/* Sivu toimi google chromella, explorerilla ja avast secure browserilla */

body {
  width: 960px;
}

.header {
width: 100%;
height: 100px;
color: #000000;
font-size: 25px;
font-family: Lucida Console;
margin-top: 10px;
margin-bottom: 20px;
box-shadow: 5px 5px 5px #888888;
}

@keyframes ani1 {
0%{left:0px; top:-200px;}
40%{left:0px; top:0px;}
50%{left:0px; top:-30px;}
70%{left:0px; top:0px;}
85%{left:0px; top:-20px;}
90%{left:0px; top:0px;}
95%{left:0px; top:-10px;}
100%{left:0px; top:0px;}
}

.nav {
width: 100%;
height:20px;
margin-bottom:30px;
position:relative;
clear:both;
float: left;
}

.nav ul {
list-style-type:none;
margin:0;
padding:0;
width: 960px;
}

.nav li{
display:inline;
float:left;
padding: 0px;
}

.nav a:link, a:visited{
display:block;
width:230px;
height:20px;
font-weight:bold;
color:#000000;
background-color:#FFFF66;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
border: 1px solid black;
border-radius:5px;
box-shadow: 5px 5px 5px #888888;
}

.nav a:hover, a:active{
background-color:#b6c0d2;
transform:rotate(-3deg);
transition:1s;
}

.content{
width: 960px;
height:580px;
background-color:#fff;
font: 14px verdana;
box-shadow: 5px 5px 5px #888888;
text-align:center;
clear:both;
float: left;
}

.col1{
width:150px;
height:150px;
background-color: #FF6600;
border-radius:100px;
background-image:url("syksy.png");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
}

.col2{
width:150px;
height:150px;
opacity:0.8;
background-color:#FF6600;
border-radius:100px;
background-image:url("kesa.png");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
float: left;
}

.col3{
width:150px;
height:150px;
opacity:0.7;
background-color:#b9b9b9;
border-radius:100px;
background-image:url("kuva2.jpg");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
float: left;
}

.col4{
width:150px;
height:150px;
opacity:0.6;
background-color:#FF6600;
border-radius:100px;
background-image:url("");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
}

.col5{
width:150px;
height:150px;
opacity:0.5;
background-color:#FF6600;
border-radius:100px;
background-image:url("");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
}

.col6{
width:150px;
height:150px;
opacity:0.45;
background-color:#FF6600;
border-radius:100px;
background-image:url("kevat.png");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
}

.col7{
width:150px;
height:150px;
opacity:0.35;
background-color:#FF6600;
border-radius:100px;
background-image:url("talvi.png");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
}

.col8{
width:150px;
height:150px;
opacity:0.25;
background-color:#b9b9b9;
border-radius:100px;
background-image:url("kuva1.jpg");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
}

.col9{
width:150px;
height:150px;
opacity:0.15;
background-color:#FF6600;
clear:left;
border-radius:100px;
background-image:url("");
background-position:center top;
background-repeat:no-repeat;
background-size:130%;
}

.col5:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col1:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col2:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col3:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col4:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col6:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col7:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col8:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col9:hover{
width:200px;
height:200px;
transition:2s;
transform:rotate(360deg);
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9{
margin:20px;
font-family: Arial;
text-align:center;
float:left;
}

@keyframes color {
0% {background:white;} 
25% {background:pink;}
50% {background:purple;}
100% {background:white;}
}

.newspaper {
width:940px;
height:150px;
background:#fff;
color:#000;
margin:20px 0 0 0;
padding:10px;
float:left;
clear:both;
box-shadow:5px 5px 5px #888;

column-count:3;
-webkit-column-count:3;
-moz-column-count:3;

column-gap:20px;
-webkit-column-gap:20px;
-moz-column-gap:20px;
}

.footer {
width: 960px;
height: 15px;
text-align: center;
font: 18px;
font-family: Lucida Console;
font-weight:bold;
color: #000;
margin: 20px 0 30px 0;
padding-top: 2px;
padding-bottom: 5px;
float: left;
clear: both;
border-top: 1px solid black;
border-radius: 5px;
}

.rcorners2 {
  border-radius: 25px;
  border: 2px solid black;
  padding: 10px; 
  width: 200px;
  height: 150px;
  float; left;
  margin: 10px;
  box-shadow: 5px 5px 5px #888888;
}

h4 {
  font-family: Broadway, Sans-Serif;
  font-size: 18px;
  color: #FF6600;
  margin: 0px;
  text-shadow: 1px 1px black;
}

h5 {
  position:relative;
  animation:ani1 2s;
}

.vasen {
float: left;
width: 250px;
height: 600px;
}

img {
  border-radius: 50%;
}

</style>
</head>
<body>

<div class="header">

<h5>Janne Miettinen</h5>

<div class="nav">
	<ul>
		<li><a href="#">Info</a></li>
		<li><a href="#">Jäsenet</a></li>
		<li><a href="#">Palvelut</a></li>
		<li><a href="#">Varusteet</a></li>
	</ul>
</div>

</div>

<div class="newspaper">
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
	nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 
	minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
	ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit 
	esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan 
	et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait 
	nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming 
	id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis 
	in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod 
	ii legunt saepius.</p>
</div>

<div class="content">

<div class="vasen">

<div class="rcorners2">
<h4>Lorem ipsum</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
	nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<div class="rcorners2">
<h4>Lorem ipsum dolor</h4>
<p>Ut wisi enim ad 
	minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
	ex ea commodo consequat.</p>
</div>

<div class="rcorners2">
<h4>Lorem ipsum dolor sit amet</h4>
<p>Consectetuer adipiscing elit, sed diam nonummy 
	nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

</div>

<div class="col1">
	</div>

<div class="col2">
	</div>

<div class="col3">
	</div>

<div class="col4">
	</div>

<div class="col5">
	</div>

<div class="col6">
	</div>
	
<div class="col7">
	</div>
	
<div class="col8">
	</div>

<div class="col9">
	</div>
	
</div>

<div class="footer">
	<p>Copyright © Janne Miettinen</p>
</div>

</body>
</html>